<?
$MESS["IGIMAIMAGETOELEMENT_GET_MENU_READY_TO_GO"] = "Готов к загрузке";
$MESS["IGIMAIMAGETOELEMENT_GET_MENU_ERROR"] = "Не загружен. Ошибка";
$MESS["IGIMAIMAGETOELEMENT_GET_MENU_UPLOADING"] = "Загружено";